# Woodometer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/woodometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woodometer/: AppDatabase.kt  Woodometer.kt
app/src/main/java/com/example/woodometer/DTO/: BiodiverzitetDTO.kt  DokumentDTO.kt  KrugDTO.kt  MrtvoStabloDTO.kt  StabloDTO.kt
app/src/main/java/com/example/woodometer/activities/: MainActivity.kt
app/src/main/java/com/example/woodometer/adapters/: CircleAdapter.kt  DeadTreesAdapter.kt  DocumentsAdapter.kt  InfoItemAdapter.kt  ListOptionsAdapter.kt  ShareAdapter.kt  SilviculturalTypeAdapter.kt  TextInputBindingAdapters.kt  TreeTypesAdapter.kt  TreesAdapter.kt
app/src/main/java/com/example/woodometer/dao/: BiodiverzitetDao.kt  DokumentDao.kt  KrugDao.kt  MrtvoStabloDao.kt  StabloDao.kt
app/src/main/java/com/example/woodometer/fragments/: AddCircleFragment.kt  AddDeadTreeFragment.kt  BiodiversityFragment.kt  CircleFragment.kt  CircleGraphicFragment.kt  DeadTreesFragment.kt  DocumentsFragment.kt  HomeScreenFragment.kt  InformationFragment.kt  KeyboardFragment.kt  ListOptionsFragment.kt  NewOptionFragment.kt  ShareBottomSheetFragment.kt  SilviculturalTypesFragment.kt  StartMeasuringFragment.kt  ToDoFragment.kt  TreeTypesFragment.kt
app/src/main/java/com/example/woodometer/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/woodometer/interfaces/: AddOptionListener.kt  CircleListener.kt  DocumentsListener.kt  InformationItemListener.kt  KeyboardListener.kt  SilviculturalTypeListener.kt  TreeListener.kt  TreeTypeListener.kt
app/src/main/java/com/example/woodometer/model/: Biodiverzitet.kt  Dokument.kt  Krug.kt  MrtvoStablo.kt  Stablo.kt
app/src/main/java/com/example/woodometer/model/enumerations/: KeyboardField.kt  ListOptionsField.kt  VrsteDrveca.kt
app/src/main/java/com/example/woodometer/repository/: BiodiverzitetRepository.kt  DokumentDao.kt  DokumentRepository.kt  KrugDao.kt  KrugRepository.kt  MrtvoStabloRepository.kt  Repository.kt  StabloRepository.kt
app/src/main/java/com/example/woodometer/services/: FloatingService.kt
app/src/main/java/com/example/woodometer/utils/: CircleDotsView.kt  ExportDataUtils.kt  ExportJsonUtils.kt  GlobalUtils.kt  KeyboardUtils.kt  NotificationsUtils.kt  PreferencesUtils.kt
app/src/main/java/com/example/woodometer/viewmodels/: DokumentViewModel.kt  KrugViewModel.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_info_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_menu_24.xml  baseline_radio_button_checked_24.xml  baseline_save_24.xml  baseline_screen_lock_rotation_24.xml  baseline_screen_rotation_24.xml  bear.xml  button_background.xml  button_border.xml  circle_background.xml  circle_border.xml  docs.xml  document.xml  dotted_line_end.xml  forest.xml  javor_list.xml  leaf.xml  log_wood_svgrepo_com.xml  number_picker_bg.xml  outline_close_24.xml  outline_replay_circle_filled_24.xml  round_close_24.xml  rounded_bg.xml  rounded_bottom_button.xml  rounded_button_left.xml  rounded_top_button.xml  silvicultural_code_border.xml
app/src/main/res/layout/: floating_button.xml  fragment_add_circle.xml  fragment_add_dead_tree.xml  fragment_biodiversity.xml  fragment_circle_graphic.xml  fragment_dead_trees.xml  fragment_keyboard.xml  fragment_list_options.xml  fragment_new_option.xml  fragment_share_bottom_sheet.xml  fragment_silvicultural_types.xml  fragment_start_measuring.xml  fragment_tree_types.xml  list_item.xml  share_item.xml
app/src/main/res/layout-land/: activity_main.xml  biodiversity_item.xml  circle_item.xml  colors_legend_layout.xml  dead_tree_item.xml  document_item.xml  fragment_add_circle.xml  fragment_add_dead_tree.xml  fragment_biodiversity.xml  fragment_circle.xml  fragment_circle_graphic.xml  fragment_dead_trees.xml  fragment_documents.xml  fragment_home_screen.xml  fragment_information.xml  fragment_keyboard.xml  fragment_list_options.xml  fragment_new_option.xml  fragment_share_bottom_sheet.xml  fragment_silvicultural_types.xml  fragment_start_measuring.xml  fragment_tree_types.xml  information_item.xml  information_layout.xml  list_item.xml  silvicultural_type_item.xml  test_item.xml  tree_item.xml  tree_type_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/woodometer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
