buildscript {
    ext {
        // Update Kotlin version here
        kotlin_version = '2.0.21'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}


