<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="krugVM"
            type="com.example.woodometer.viewmodels.KrugViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/design_default_color_surface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="Biodiverzitet"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 1. Dubeća odumiruća stara stabla -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dubecaConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/dubecaTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Dubeća odumiruća stara stabla"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/dubecaPicker"
                        app:numberPickerValue="@={krugVM.biodiverzitet.dubeca}"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:padding="8dp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#CCCCCC" />

                <!-- 2. Stara stabla sa oštećenim/polomljenim vrhom -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/osteceniVrhConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/osteceniVrhTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Stara stabla sa oštećenim/polomljenim vrhom"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.widget.NumberPicker
                        android:id="@+id/osteceniVrhPicker"
                        app:numberPickerValue="@={krugVM.biodiverzitet.osteceniVrh}"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#CCCCCC" />

                <!-- 3. Stara stabla sa oštećenom ili ispucalom korom -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ostecenaKoraConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/ostecenaKoraTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Stara stabla sa oštećenom ili ispucalom korom"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/ostecenaKoraPicker"
                        app:numberPickerValue="@={krugVM.biodiverzitet.ostecenaKora}"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#CCCCCC" />

                <!-- 4. Stabla sa gnezdima -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gnezdaConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/gnezdaTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Stabla sa gnezdima"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/gnezdaPicker"
                        app:numberPickerValue="@={krugVM.biodiverzitet.gnezda}"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#CCCCCC" />

                <!-- 5. Stabla sa šupljinama,pukotinama ili otvorima (D > 30cm) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/supljineConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/supljineTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Stabla sa šupljinama,pukotinama ili otvorima (D > 30cm)"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/supljinePicker"
                        app:numberPickerValue="@={krugVM.biodiverzitet.supljine}"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#CCCCCC" />

                <!-- 6. Značajna zastupljenost lišajeva na deblu (>30%) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lisajeviConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/lisajeviTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Značajna zastupljenost lišajeva na deblu (>30%)"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/lisajeviPicker"
                        app:numberPickerValue="@={krugVM.biodiverzitet.lisajevi}"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#CCCCCC" />

                <!-- 7. Značajna zastupljenost mahovine na deblu (>40%) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mahovineConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/mahovineTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Značajna zastupljenost mahovine na deblu (>40%)"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/mahovinePicker"
                        app:numberPickerValue="@={krugVM.biodiverzitet.mahovine}"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#CCCCCC" />

                <!-- 8. Prisustvo gljiva na deblu -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gljiveConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/gljiveTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Prisustvo gljiva na deblu"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/gljivePicker"
                        app:numberPickerValue="@={krugVM.biodiverzitet.gljive}"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#CCCCCC" />

                <!-- 9. Stabla izuzetnih dimenzija -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/izuzetnaDimenzijaConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/izuzetnaDimenzijaTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Stabla izuzetnih dimenzija"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/izuzetnaDimenzijaPicker"
                        app:numberPickerValue="@={krugVM.biodiverzitet.izuzetnaDimenzija}"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#CCCCCC" />

                <!-- 10. Velika usamljena, suncu izložena stabla -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/velikaUsamljenaConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/velikaUsamljenaTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Velika usamljena, suncu izložena stabla"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <NumberPicker
                        android:id="@+id/velikaUsamljenaPicker"
                        app:numberPickerValue="@={krugVM.biodiverzitet.velikaUsalmljena}"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="100dp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>