<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/homeFragment"
        android:checkable="true"
        android:icon="@drawable/outline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/createCircleFragment"
        android:checkable="true"
        android:icon="@drawable/outline_add_circle_outline_24"
        android:title="Add Circle" />

    <item
        android:id="@+id/settingsFragment"
        android:checkable="true"
        android:icon="@drawable/outline_settings_24"
        android:title="Settings" />
    <item
        android:id="@+id/dataFragment"
        android:checkable="true"
        android:icon="@drawable/outline_history_24"
        android:title="History" />
</menu>